.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1rem var(--site-padding);
  min-height: calc(100vh - var(--nav-height));
  background-color: var(--color-background);
}

.products-section {
  display: grid;
  grid-template-columns: 250px 3fr;
  width: 100%;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  min-width: 250px;
  border-right: 1px solid #e0e0e0;
  grid-column: 1;
}

.filters__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}